programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		real peso
		real altura
		caracter estadoCivil
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite sua idade: ")
		leia(idade)
		escreva("Digite seu peso: ")
		leia(peso)
		escreva("Digite sua altura: ")
		leia(altura)
		escreva("Digite seu estado civil: ")
		leia(estadoCivil)
		escreva("Nome: " + nome + "\n")
		escreva("Idade: " + idade + "\n")
		escreva("Peso: " + peso + "\n")
		escreva("Altura: " + altura + "\n")
		escreva("Estado Civil: " + estadoCivil)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */