programa
{
	
	funcao inicio()
	{
		real largura
		real comprimento
		real preco
		escreva("Digite a largura: ")
		leia(largura)
		escreva("Digite o comprimento: ")
		leia(comprimento)
		escreva("Digite o preço do metro quadrado: ")
		leia(preco)
		escreva(largura*comprimento, " m²", " custa R$", preco*(largura*comprimento))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */