programa
{
	
	funcao inicio()
	{
		inteiro normal
		inteiro extra
		escreva("Digite o número de horas trabalhadas no ano: ")
		leia(normal)
		escreva("Digite o número de horas extras trabalhadas no ano: ")
		leia(extra)
		escreva("Seu salário anual foi de R$ ", (normal*10) + (extra*15))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */