programa
{
	
	funcao inicio()
	{
		cadeia nome
		cadeia disciplina
		real n1
		real n2
		real n3
		real n4
		escreva("Digite seu nome: ")
		leia(nome)
		escreva("Digite uma disciplina: ")
		leia(disciplina)
		escreva("Digite sua primeira nota: ")
		leia(n1)
		escreva("Digite sua segunda nota: ")
		leia(n2)
		escreva("Digite sua terceira nota: ")
		leia(n3)
		escreva("Digite sua quarta nota: ")
		leia(n4)
		escreva(nome, ", sua média na disciplina ", disciplina, " é ", (n1+n2+n3+n4)/4)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */