programa
{
	
	funcao inicio()
	{	
		inteiro a, b
		escreva("Digite dois números:\n")
		leia(a)
		leia(b)
		soma(a,b)
	}

	funcao soma(inteiro a, inteiro b)
	{
		escreva("O resultado da soma é: ", a+b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 120; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */