programa
{
	inclua biblioteca Matematica --> M
	
	funcao inicio()
	{
		inteiro a, b
		escreva("Digite um número: ")
		leia(a)
		escreva("Digite o expoente: ")
		leia(b)
		escreva("Resultado: ", potencia(a,b))
		
	}

	funcao inteiro potencia(inteiro a, inteiro b)
	{
		retorne M.potencia(a, b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */