programa
{
	
	funcao inicio()
	{
		real preco
		real pagamento
		escreva("Digite o preço da gasolina: ")
		leia(preco)
		escreva("Digite o valor pago pelo cliente: ")
		leia(pagamento)
		escreva("Cliente abasteceu ", pagamento/preco, " litros")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */