programa
{
	
	funcao inicio()
	{
		real dist
		real combustivel
		escreva("Digite a distância em quilômetros: ")
		leia(dist)
		escreva("Digite o gasto de combustível: ")
		leia(combustivel)
		escreva("O consumo médio do carro foi de ", dist/combustivel, " km/l")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */